<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #CE1126;
      color: white;
      width: 900px;
      height: 600px;
      position: absolute;
      text-align: center
    }
    .flag div{
      background-color: #002868;
      height: 50%;
      position: relative;
      top: 100px;
    }
    .flag div div p {
      background-color: white;
      color: black;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      position: relative;
      margin-left: 350px;
      bottom: 50px;
    }
    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
   
  </style>
</head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>